{% extends 'layouts/index.html' %} {% load static %} {% block title %} Coast
Woman | {{article.title}}  {% endblock %} {% block content %}
<!-- navbar -->
{% include 'includes/nav.html' %}

<!-- Page Header -->
<header class="masthead" style="background-image: url('{{article.image.url}}')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>{{article.title}} </h1>
          <span class="meta"
            >Posted by
            <a href="#">{{article.author.first_name}} {{article.author.last_name}}</a>
            on {{article.date}}</span
          >
        </div>
      </div>
    </div>
  </div>
</header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">{{article.title}}</h1>

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">{{article.author.first_name}} {{article.author.last_name}}</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on {{article.date}}</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="{{article.image.url}}" width="900" 
            height="300" alt="image cover">

        <hr>

        <!-- Post Content -->
        <p class="lead body-font">
          
        </p>
        <blockquote class="blockquote">
          <p class="mb-0">{{article.description | safe}}</p>
          
        </blockquote>

        <p style="font-family: 'Shippori Mincho B1', serif;">
        {{article.body | safe}}
        </p>
        <hr>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Tags</h5>
          {% include 'includes/tags.html' %}
        </div>

        <!-- Side Widget -->
        {% include 'includes/side_bar_add.html' %}

      </div>

    </div>
    <!-- /.row -->

  </div>

{% include 'includes/footer.html' %} {% endblock %}
