{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>About Coast Woman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}" />
    <link rel="stylesheet" href="{% static 'css/new-styles.css' %}" />
    <script src="{% static 'js/modernizr.js' %}"></script>
    <script defer src="{% static 'js/fontawesome/all.min.js' %}"></script>
  </head>
  <body id="top">
    <!-- loader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    {% include 'includes/_header.html' %}
    <!-- content
    ================================================== -->
    <section class="s-content">
      <div class="row">
        <div class="column large-12">
          <article class="s-content__entry">
            <div class="s-content__media">
              <img
                src="{% static 'img/cw-cover.png' %}"
                alt=""
              />
            </div>
            <!-- end s-content__media -->

            <div class="s-content__entry-header">
              <h1 class="s-content__title">About Coast Woman Magazine.</h1>
            </div>
            <!-- end s-content__entry-header -->
            <div class="s-content__primary">
              <div class="s-content__page-content">
                <p class="lead">
                  The Coast Woman Magazine was inspired by the negative stereotyping of women
                  at the coast. They have often been referred to as “lazy beings with a penchant for flamboyance”.
                  The magazine seeks to demystify this perception and show that the coast woman is “an
                  epitome of hard work and modesty who have earned national and global recognition
                  in their own right.

                  The magazine today highlights and recognizes women at the coast who have
                  contributed to development of the region and made social impact. It intends
                  to inspire professionals, leaders and businesswomen and ignite the urge for them
                  to succeed.
                </p>

                <br />

               
                <div class="row block-large-1-2 block-tab-full s-content__blocks">
                  <div class="column">
                      <h4>Who.</h4>
                      <p>
                        The Coast Woman Magazine is a bimonthly magazine that highlights succesful and influential women from the East African Coast. "Women spreading their wings" 
                      </p>
                  </div>

                  <div class="column">
                      <h4>Contacts.</h4>
                      <p>
                      Email us at info@coastwoman.co.ke
                      </p>
                  </div>

                  <div class="column">
                      <h4>Read...</h4>
                      <p>
                      Find latest news on what's happening around the coast and read our latest articles.
                      </p>
                  </div>

                  <div class="column">
                      <h4>How.</h4>
                      <p>
                      Purchase our latest magazine online
                      </p>
                  </div>

              </div>
              <!-- end s-entry__page-content -->
            </div>
            <!-- end s-content__primary -->
          </article>
          <!-- end entry -->
        </div>
        <!-- end column -->
      </div>
      <!-- end row -->
    </section>
   {% include 'includes/_footer.html' %}
    <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
