{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoastWoman Magazine</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/new-styles.css' %}" />
    <style>
      .carousel-item {
        height: 65vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    {% include 'includes/_header.html' %}

    <header>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div
            class="carousel-item active"
            style="
              background-image: url('../static/landing/1.jpg');
            "
          >
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-4">First Slide</h3>
              <p class="lead">This is a description for the first slide.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div
            class="carousel-item"
            style="
              background-image: url('../static/landing/2.jpg');
            "
          >
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-4">Second Slide</h3>
              <p class="lead mt-0">
                This is a description for the second slide.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    <!-- Page Content -->
    <section class="py-5">
      <!-- top text -->
      <div class="container">
        <div class="text-center">
          <a href="{% url 'news' %}"
            ><h2 class="section-heading text-uppercase">News Updates</h2></a
          >
          <h3 class="section-subheading text-muted">
            Catch What's happening Now on Updates
          </h3>
        </div>
      </div>
      <!-- Page Content -->
      <div class="container mt-3">
        <!-- Portfolio Item Row -->
        <div class="row">
          <div class="col-md-8">
            <img
              class="img-fluid"
              src="{{latest_news.image.url}}"
              alt="{{latest_news.title}}"
              width="750"
              height="400"
            />
          </div>
          <div class="col-md-4">
            <a
              href="{% url 'news-read' latest_news.slug %}"
              class="text-black stretched-link"
            >
              <h3 class="my-3">{{latest_news.title}}</h3>
              <p>{{latest_news.body | slice:100 | safe}}</p>
            </a>
          </div>
        </div>

        <!-- Related Projects Row -->
        <div class="row">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for new in news %}
            <div class="col">
              <a
                href="{% url 'news-read' new.slug %}"
                class="text-black stretched-link"
              >
                <div class="card h-100 border-0">
                  <img
                    src="{{new.image.url}}"
                    width="500"
                    height="300"
                    class="card-img-top"
                    alt="{{new.title}}"
                  />
                  <div class="card-body">
                    <h5 class="card-title">{{new.title}}</h5>
                    <p class="card-text">
                      {{new.description | slice:100 | safe}}
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">{{new.date}}</small>
                  </div>
                </div>
              </a>
            </div>
            {% endfor %}
            <div class="container align-center mt-3">
              <a class="btn btn--stroke h-full-width" href="{% url 'news' %}"
                >More Updates</a
              >
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- ad section -->
    <section class="container">
      <div class="card border-0">
        <img
          src="https://source.unsplash.com/oRs6zblNSCs/1920x200"
          class="card-img-top"
          alt="..."
        />
      </div>
    </section>

    <section class='py-5'>
      <div class="row">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          {% for article in featured_articles %}
      <div class="col">
        <div class="card h-100 border-0">
          <img
            src="{{article.image.url}}"
            class="card-img-top"
            width="500"
            height="300"
            alt="{{article.title}}"
          />
          <div class="card-body">
            <a href="{% url 'article-read' article.pk %}">
            <h5 class="card-title">{{article.title}}</h5>
            <p class="card-text">
              {{article.body | slice:100 | safe}} ...
            </p>
          </a>
          {% if article.tag %}
          <code><a href="{% url 'tag-detail' article.tag %}">{{article.tag}}</a></code>
          {% else %}
          <code>general</code>
          {% endif %}
          </div>
          <div class="card-footer">
            <small class="text-muted">{{article.date}}</small>
          </div>
        </div>
      </div>             
      {% endfor %}
        </div>
      </div>
      
    </section>
    
    {% include 'includes/_footer.html' %}
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
