{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CW | Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}" />
    <link rel="stylesheet" href="{% static 'css/new-styles.css' %}" />
    <script src="{% static 'js/modernizr.js' %}"></script>
    <script defer src="{% static 'js/fontawesome/all.min.js' %}"></script>
  </head>
  <body id="top">
    <!-- loader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>
    {% include 'includes/_header.html' %}
    <!-- content
    ================================================== -->
    <section class="s-content">
      <div class="row">
        <div class="column large-12 intro">
          <h1>Our Terms.</h1>
          <p class="lead">
            By accessing this Website, accessible from coastwoman.co.ke, you are
            agreeing to be bound by these Website Terms and Conditions of Use
            and agree that you are responsible for the agreement with any
            applicable local laws. If you disagree with any of these terms, you
            are prohibited from accessing this site. The materials contained in
            this Website are protected by copyright and trade mark law.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="column large-12">
          <h3>Use License</h3>
          <p class="drop-cap">
            Permission is granted to temporarily download one copy of the
            materials on Coast Woman Magazine's Website for personal,
            non-commercial transitory viewing only. This is the grant of a
            license, not a transfer of title, and under this license you may
            not:
          </p>
          <ol>
            <li>modify or copy the materials;</li>
            <li>
              use the materials for any commercial purpose or for any public
              display;
            </li>
            <li>
              attempt to reverse engineer any software contained on Coast Woman
              Magazine's Website;
            </li>
            <li>
              remove any copyright or other proprietary notations from the
              materials;
            </li>
            <li>
              Transferring the materials to another person or "mirror" the
              materials on any other server.
            </li>
          </ol>
          <p>
            This will let Coast Woman Magazine to terminate upon violations of
            any of these restrictions. Upon termination, your viewing right will
            also be terminated and you should destroy any downloaded materials
            in your possession whether it is printed or electronic format.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Disclaimer</h3>
          <p>
            All the materials on Coast Woman Magazine’s Website are provided "as
            is". Coast Woman Magazine makes no warranties, may it be expressed
            or implied, therefore negates all other warranties. Furthermore,
            Coast Woman Magazine does not make any representations concerning
            the accuracy or reliability of the use of the materials on its
            Website or otherwise relating to such materials or any sites linked
            to this Website.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Limitations</h3>
          <p>
            Coast Woman Magazine or its suppliers will not be hold accountable
            for any damages that will arise with the use or inability to use the
            materials on Coast Woman Magazine’s Website, even if Coast Woman
            Magazine or an authorize representative of this Website has been
            notified, orally or written, of the possibility of such damage. Some
            jurisdiction does not allow limitations on implied warranties or
            limitations of liability for incidental damages, these limitations
            may not apply to you.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Revisions and Errata</h3>
          <p>
            The materials appearing on Coast Woman Magazine’s Website may
            include technical, typographical, or photographic errors. Coast
            Woman Magazine will not promise that any of the materials in this
            Website are accurate, complete, or current. Coast Woman Magazine may
            change the materials contained on its Website at any time without
            notice. Coast Woman Magazine does not make any commitment to update
            the materials.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Links</h3>
          <p>
            Coast Woman Magazine has not reviewed all of the sites linked to its
            Website and is not responsible for the contents of any such linked
            site. The presence of any link does not imply endorsement by Coast
            Woman Magazine of the site. The use of any linked website is at the
            user’s own risk.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Site Terms of Use Modifications</h3>
          <p>
            Coast Woman Magazine may revise these Terms of Use for its Website
            at any time without prior notice. By using this Website, you are
            agreeing to be bound by the current version of these Terms and
            Conditions of Use.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Your Privacy</h3>
          <p>
            Please read our <a href="{% url 'policy' %}">Privacy Policy</a>.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="column large-12">
          <h3>Governing Law</h3>
          <p>
            Any claim related to Coast Woman Magazine's Website shall be
            governed by the laws of ke without regards to its conflict of law
            provisions.
          </p>
        </div>
      </div>
    </section>
    {% include 'includes/_footer.html' %}
    <script src="{% static 'js/jquery-3.5.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
