{% extends 'layouts/index.html' %} {% load static %} {% block title %} Coast
Woman | Tags {% endblock %} {% block content %}
<!-- navbar -->
{% include 'includes/nav.html' %}
<!-- Page Header -->
<header class="masthead" style="background-color: #FF00FF">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Our Tags</h1>
          <!-- <h2 class="subheading"></h2> -->
          <span class="meta"
            >Coast Woman Tags</span
          >
        </div>
      </div>
    </div>
  </div>
</header>
  <div class="container mt-3">
    <div class="row">
      <!-- Blog Entries Column -->
      <div class="col-md-8">
        <h1 class="my-4">
          The Coast Woman
          <small>Our Tags</small>
        </h1>
        {% for tag in tags %}
        <div class="card mb-3">
           {% if tag.cover_image %}
            <img src="{{tag.cover_image.url}}" class="card-img-top" alt="...">
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{tag.name}}</h5>
            <p class="card-text">{{tag.description | safe}}</p>
           
          </div>
        </div>
        {% endfor %}
        
        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
      </div>
      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">
        {% include 'includes/side_bar_add.html' %}
      </div>
    </div>
    <!-- /.row -->
  </div>
{% include 'includes/footer.html' %} {% endblock %}