 <!-- end s-content -->
 <footer class="s-footer">
    <div class="s-footer__main">
      <div class="row">
        <div class="column large-3 medium-6 tab-12 s-footer__info">
          <h5>About CoastWoman</h5>

          <p>
            The coast woman magazine is a periodical lifestyle magazine offering-a hybrid mix of sublimely compelling imagery, descriptive copy, and concise fact that has been carefully tailored to enthuse, encourage, endorse and excite.
          </p>
        </div>
        <!-- end s-footer__info -->

        <div class="column large-2 medium-3 tab-6 s-footer__site-links">
          <h5>Site Links</h5>

          <ul>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li><a href="{% url 'articles' %}">Articles</a></li>
            <li><a href="{% url 'news' %}">News</a></li>
            <li><a href="{% url 'procedure' %}">Purchase an Issue</a></li>
            <li><a href="{% url 'terms' %}">Terms and COnditions</a></li>
            <li><a href="{% url 'policy' %}">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- end s-footer__site-links -->

        <div class="column large-2 medium-3 tab-6 s-footer__social-links">
          <h5>Follow Us</h5>

          <ul>
            <li><a href="https://twitter.com/coast_woman">Twitter</a></li>
            <li><a href="https://www.facebook.com/coastwomanmagazine/">Facebook</a></li>
            <li><a href="https://www.instagram.com/thecoastwomanmagazine">Instagram</a></li>
          </ul>
        </div>
        <!-- end s-footer__social links -->

        <div class="column large-3 medium-6 tab-12 s-footer__subscribe">
          <h5>Sign Up for Newsletter</h5>

          <p>Signup to get updates on articles, interviews and events.</p>

          <div class="subscribe-form">
            <form id="mc-form" class="group" novalidate="true">
              <input
                type="email"
                value=""
                name="dEmail"
                class="email"
                id="mc-email"
                placeholder="Your Email Address"
                required=""
              />

              <input type="submit" name="subscribe" value="subscribe" />

              <label for="mc-email" class="subscribe-message"></label>
            </form>
          </div>
        </div>
        <!-- end s-footer__subscribe -->
      </div>
      <!-- end row -->
    </div>
    <!-- end s-footer__main -->

    <div class="s-footer__bottom">
      <div class="row">
        <div class="column">
          <div class="ss-copyright">
            <span>© Copyright Coastwoman 2021</span>
            <!-- <span
              >Design by
              <a href="https://www.chrisdev.netlify.app/">Chris</a></span
            > -->
          </div>
          <!-- end ss-copyright -->
        </div>
      </div>

      <div class="ss-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
          <svg
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            width="15"
            height="15"
          >
            <path
              d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z"
              fill="currentColor"
            ></path>
          </svg>
        </a>
      </div>
      <!-- end ss-go-top -->
    </div>
    <!-- end s-footer__bottom -->
  </footer>
  <!-- end s-footer -->