{% load static %}
<!-- Top Menu Bar-->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <a
      class="navbar-brand js-scroll-trigger tab-text"
      href="{% url 'home' %}"
    >
      <img src="{% static "img/logo.png" %}" alt="">
    </a>
    <button
      class="navbar-toggler navbar-toggler-right tab-text"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      Menu
      <i class="fas fa-bars ml-1"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger tab-text" href="{% url 'about' %}"
            >About Us</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link js-scroll-trigger tab-text"
            href="{% url 'articles' %}"
            >Articles</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger tab-text" href="{% url 'news' %}"
            >News</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger tab-text" href="{% url 'images' %}"
            >Images</a
          >
        </li>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle tab-text"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Issues
              </a>
              <!-- dropdown list -->
              <div
                class="dropdown-menu dropdown-menu-right animate slideIn"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item tab-text" href="{% url 'magazine' %}"
                  >All Issues</a
                >
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item tab-text" href="{% url 'magazine' %}"
                  >All issues</a
                >
              </div>
            </li>
          </ul>
        </div>
      </ul>
    </div>
  </div>
</nav>
